<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20sp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shape_btn"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="20sp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shape_btn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_dots"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_alignTop="@id/linear_start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <View
                android:id="@+id/point1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/dot_normal"/>
            <View
                android:id="@+id/point2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/dot_normal"/>
            <View
                android:id="@+id/point3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/dot_normal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
